<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_android_barcode_1366x768_18238"
    android:orientation="vertical" >

    <Button
        android:id="@+id/mainBarSelect"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/gradient_layout"
        android:padding="5dp"
        android:text=" Barcode "
        android:textSize="15dp" />

    <Button
        android:id="@+id/mainListSelect"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/gradient_layout"
        android:padding="5dp"
        android:text=" List product "
        android:textSize="15dp" />

</LinearLayout>