<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mborder_green"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:src="@drawable/producticon" 
        android:layout_margin="10dp"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Go vao day "
	    android:id="@+id/customvoucher"
	    android:paddingTop="20dp"
	    android:textColor="#1F88DF"
	    android:paddingLeft="10dp"
	    />
</LinearLayout>