<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/mborder_green"
    android:weightSum="10"
    android:orientation="horizontal" >

    <TextView 
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ID:"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:src="@drawable/producticon" 
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
	<TextView 
	    android:layout_width="0dp"
	    android:layout_weight="5"
	    android:layout_height="match_parent"
	    android:text="Go vao day "
	    android:id="@+id/customvoucher"
	    android:textColor="#1F88DF"
	    android:gravity="center"
	    />
	<CheckBox android:id="@+id/cb"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:focusable="false"
	    android:gravity="center"/>
</LinearLayout>