<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#339900"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="8" >
		
        <ImageButton
            android:id="@+id/listvoucher_btnBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/layoutlist"
            android:src="@drawable/home" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:text="INVOICE"
            android:textColor="#FFF"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/MainIbRefresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layoutlist"
            android:src="@drawable/refresh" />

        <ImageButton
            android:id="@+id/MainIbAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/layoutlist"
            android:src="@drawable/plus" />
        
        <ImageButton
            android:id="@+id/MainDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/layoutlist"
            android:src="@drawable/close_delete" />
    </LinearLayout>

    <ListView
        android:id="@+id/MainListvoucher"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>